DesktopMAUIApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DesktopMAUIApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:DesktopMAUIApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="DesktopMAUIApp">

    <ShellContent
        Title="Home"
        Icon="{StaticResource IconClean}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />
    
    <!-- <ShellContent -->
    <!--     Title="Projects" -->
    <!--     Icon="{StaticResource IconProjects}" -->
    <!--     ContentTemplate="{DataTemplate pages:ProjectListPage}" -->
    <!--     Route="projects" /> -->
    <!-- -->
    <!-- <ShellContent -->
    <!--     Title="Manage Meta" -->
    <!--     Icon="{StaticResource IconMeta}" -->
    <!--     ContentTemplate="{DataTemplate pages:ManageMetaPage}" -->
    <!--     Route="manage" /> -->
    
    <!-- <ShellContent -->
    <!--     Title="MyTests" -->
    <!--     Icon="{StaticResource IconProfile}" -->
    <!--     ContentTemplate="{DataTemplate pages:MyTests}" -->
    <!--     Route="my_tests"  -->
    <!--     IsVisible="True" -->
    <!-- /> -->

    <ShellContent
        Title="MyTests"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MyTests}"
        Route="my_tests" 
        IsVisible="True"
    />
    
    <ShellContent
        Title="Profile"
        Icon="{StaticResource IconProfile}"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Route="profile" 
        IsVisible="True"
        />
    

    <ShellContent
        x:Uid="LoginUid"
        Title="Login"
        Icon="{StaticResource IconLogin}"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="login" 
        IsVisible="True"
        />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
