DesktopMAUIApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:DesktopMAUIApp.PageModels"
             x:DataType="pageModels:ProfilePageModel"
             x:Class="DesktopMAUIApp.Pages.ProfilePage"
             Title="ProfilePage">
    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Source="{StaticResource ImageProfile}" Margin="10"/>

            <Label Grid.Row="0" Grid.Column="1" Text="Аккаунт: " Margin="5"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Роль: " Margin="5"/>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding ProfileName}" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding RoleName}" Margin="5"/>

            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Logout" HorizontalOptions="Center" Margin="10" Command="{Binding LogoutCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>